<!doctype html>
<html>
<head>

	<!-- Meta Tag -->
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="virapay - оплата коммунальных платежей онлайн, список партнеров" />
	<meta name="keywords" content="virapay, vira, pay, virapaybot, оплата жкх, оплата коммунальных услуг, оплата, жкх, жку, список партнеров, партнеры, список" />
	<meta id="theme-color" name="theme-color" content="#ffffff">
	<meta name="yandex-verification" content="0e027f9006505dab" />

    <meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="-1"/>

	<!-- Title -->
	<title>VIRAPAY - Список партнеров</title>

	<!-- Robots -->	
	<meta name="robots" content="index, follow"/>

	<!-- Prepare -->
	<link rel="preconnect" href="https://code.iconify.design"/>

	<!-- Icons -->
	<link rel="icon" href="/icon/google-touch-icon.png" type="image/svg+xml"/>
	<link rel="mask-icon" href="/icon/icon.svg" color="#000000" type="image/svg+xml"/>
	<link rel="apple-touch-icon" href="/icon/apple-touch-icon.png"/>

	<!-- Webfonts -->
	<link href="/fonts/montserrat/index.css" rel="stylesheet"/>
	<link href="/fonts/roboto/index.css" rel="stylesheet"/>

	<!-- UI framework -->
	<link href="/css/typography.css" rel="stylesheet"/>

	<!-- Common -->
	<link href="/css/common.css" rel="stylesheet"/>

	<!-- Core code -->
	<script src="/js/storage.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/JSONRPC2.js" type="text/javascript" charset="utf-8"></script>

<style>

.logo {
    transform: scale(0.5);
}

.activity.main .partners {
	margin-top: 3rem;
}

.activity.main .partners > .provider.show {
	cursor: default;
}

</style>

</head>
<body>


	<div class="activity at-center loading -is-hidden" data-name="loading">
		<div class="container">
			<i class="iconify mdi mdi-loading display4 spin" data-icon="mdi-loading"></i>
		</div>
	</div>


	<div class="activity -at-center message is-hidden" data-name="message">
		<div class="container">
			<h2 class="title"></h2>
			<p class="info">
				<i class="icon iconify mdi mdi-alert-outline" data-icon="mdi-alert-outline"></i>
				<span class="text"></span>
			</p>
			<button class="button primary action">
	            <span>Продолжить</span>
				<i class="icon iconify mdi mdi-arrow-right" data-icon="mdi-arrow-right"></i>
			</button>
		</div>
	</div>

<style>

.activity.add-product .page-title {
	margin-top: 4rem;
	margin-bottom: 4rem;
    text-align: center;
}

.activity.add-product .product {
    margin: 2rem 0;
    padding: 1rem;
    /* border: 1px solid rgba(0,0,0,0.25); */
	background: #f5f5f5;
    border-radius: 1rem;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
}

.activity.add-product .product .description {
	max-width: 30rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.activity.add-product .product h3 {
    margin-top: 1rem;
	text-align: center;
}

.activity.add-product .product .contragent-name {
	text-align: center;
	font-weight: 100;
}

/* .activity.add-product .product.is-disabled {
    opacity: 0.5;
} */

.activity.add-product .product.is-disabled button.button[disabled] {
    opacity: 1;
    cursor: default;
    background: #ccc;
	text-transform: uppercase;
}

.activity.add-product .product button.button {
	box-shadow: none;
	border-radius: 0.5rem;
	min-width: 16rem;
}

.activity.add-product .product .actions {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.activity.add-product .info {
	text-align: center;
	padding: 1rem;
	background: #f5f5f5;
	border-top-left-radius: 0.5rem;
	border-top-right-radius: 0.5rem;
	border-bottom: 0.25rem solid rgb(24, 119, 242);
	font-weight: 100;
}

@media (max-width: 475px) {

	.activity.add-product .product .description {
		margin-left: 0rem;
		margin-right: 0rem;
	}
}

</style>

	<div class="activity add-product is-hidden" data-name="add-product">
		<div class="action-bar">
			<div class="container">
				<a class="icon back" href="/"><i class="iconify mdi mdi-chevron-left" data-icon="mdi-chevron-left"></i></a>
			</div>
		</div>
		<div class="container">
			<!-- <div class="logo vertical">
		        <img src="/images/logo.svg" width="100"/>
		        <div><span>VIRA</span><span>PAY</span></div>
			</div> -->
            <div class="page">
                <h2 class="page-title">Добавить продукт</h2>
				<p class="info">Выберите удобный для вас проездной</p>
                <div class="products-list">

                    <!-- <div class="product card-2">
                        <h3>&laquo;Пересадка&raquo;</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam, dui in vestibulum gravida, purus felis viverra magna. Suspendisse pharetra justo ac magna dignissim cursus. Nulla bibendum dignissim orci.</p>
                        <p class="cost"><span class="price">20.00</span><span class="iconify currency" data-icon="mdi:currency-rub"></span></p>
                        <div class="actions"><button class="button primary add" data-card-type-id="2"><i class="icon iconify mdi mdi-plus" data-icon="mdi-plus"></i><span>Добавить</span></button></div>
                    </div>
                    <div class="product card-3">
                        <h3>&laquo;Поездка +&raquo;</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam, dui in vestibulum gravida, purus felis vitae vestibulum quam eros vitae libero. Suspendisse pharetra justo ac magna dignissim cursus. Nulla bibendum dignissim orci.</p>
                        <p class="cost"><span class="price">20.00</span><span class="iconify currency" data-icon="mdi:currency-rub"></span></p>
                        <div class="actions"><button class="button primary add" data-card-type-id="3"><i class="icon iconify mdi mdi-plus" data-icon="mdi-plus"></i><span>Добавить</span></button></div>
                    </div>
                    <div class="product card-4">
                        <h3>&laquo;Безлимит на день&raquo;</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing quam eros vitae libero. Suspendisse pharetra justo ac magna dignissim cursus. Nulla bibendum dignissim orci.</p>
                        <p class="cost"><span class="price">20.00</span><span class="iconify currency" data-icon="mdi:currency-rub"></span></p>
                        <div class="actions"><button class="button primary add" data-card-type-id="4"><i class="icon iconify mdi mdi-plus" data-icon="mdi-plus"></i><span>Добавить</span></button></div>
                    </div>
                    <div class="product card-5">
                        <h3>&laquo;Безлимит на неделю&raquo;</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam, dui in vestibulum gravida, purus felis viverra magna, vitae vestibulum quam eros vitae libero. Suspendisse pharetra justo.</p>
                        <p class="cost"><span class="price">20.00</span><span class="iconify currency" data-icon="mdi:currency-rub"></span></p>
                        <div class="actions"><button class="button primary add" data-card-type-id="5"><i class="icon iconify mdi mdi-plus" data-icon="mdi-plus"></i><span>Добавить</span></button></div>
                    </div>
                    <div class="product card-6">
                        <h3>&laquo;Безлимит на месяц&raquo;</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam, dui in vestibulum gravida.</p>
                        <p class="cost"><span class="price">20.00</span><span class="iconify currency" data-icon="mdi:currency-rub"></span></p>
                        <div class="actions"><button class="button primary add" data-card-type-id="6"><i class="icon iconify mdi mdi-plus" data-icon="mdi-plus"></i><span>Добавить</span></button></div>
                    </div> -->

                </div>
            </div>
		</div>
	</div>


	<input type="text" id="focus-trigger" class="hide"/>

	<!-- Iconify -->
	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

	<!-- Common -->
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>

	<!-- Add product -->
	<script src="js/pages/add.js" type="text/javascript" charset="utf-8"></script>

	<!-- Yandex.Metrika counter -->
	<!-- <script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(73310326, "init", {
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/73310326" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
	<!-- /Yandex.Metrika counter -->

</body>

</html>