{
    "name": "VIRAPAY",
    "short_name": "VIRAPAY",
    "description": "Оплата коммунальных платежей онлайн.",
    "icons": [
        {
            "src": "/icon/google-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
