<!doctype html>
<html>
<head>

	<!-- Meta Tag -->
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="virapay" />
	<meta name="keywords" content="virapay, vira, pay" />
	<meta id="theme-color" name="theme-color" content="#ffffff">
	<meta name="yandex-verification" content="0e027f9006505dab" />

	<!-- Webfonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<style>

html {
    font-size: 14px;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

p {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.center {
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    min-height: -webkit-fill-available;
    align-items: center;
    justify-content: center;
}

.logo, .logo-text {
    margin: 0.5rem;
}

.logo-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    display: inline-block;
}

.logo-text > *:first-child {
    color: #ccc;
}

.logo-text > *:last-child {
    color: #000;
}

.light {
    font-weight: 300;
}

.space {
    height: 2rem;
}

</style>
</head>
<body>


    <div class="center">
        <img class="logo" src="images/logo.svg" width="100"/>
        <div class="logo-text"><span>VIRA</span><span>PAY</span></div>
        <p class="light">Мы работаем над принципиально<br/>новым платежным инструментом.</p>
        <div class="space"></div>
    </div>

</body>
</html>