<!doctype html>
<html>
<head>

	<!-- Meta Tag -->
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="virapay - оплата коммунальных платежей онлайн, список партнеров" />
	<meta name="keywords" content="virapay, vira, pay, virapaybot, оплата жкх, оплата коммунальных услуг, оплата, жкх, жку, список партнеров, партнеры, список" />
	<meta id="theme-color" name="theme-color" content="#ffffff">
	<meta name="yandex-verification" content="0e027f9006505dab" />

    <meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="-1"/>


	<!-- Title -->
	<title>VIRAPAY - Список партнеров</title>

	<!-- Robots -->	
	<meta name="robots" content="index, follow"/>

	<!-- Prepare -->
	<link rel="preconnect" href="https://code.iconify.design"/>

	<!-- Icons -->
	<link rel="icon" href="/icon/google-touch-icon.png" type="image/svg+xml"/>
	<link rel="mask-icon" href="/icon/icon.svg" color="#000000" type="image/svg+xml"/>
	<link rel="apple-touch-icon" href="/icon/apple-touch-icon.png"/>

	<!-- Webfonts -->
	<link href="/fonts/montserrat/index.css" rel="stylesheet"/>
	<link href="/fonts/roboto/index.css" rel="stylesheet"/>

	<!-- UI framework -->
	<link href="/css/typography.css" rel="stylesheet"/>

	<!-- Common -->
	<link href="/css/common.css" rel="stylesheet"/>

	<!-- Core code -->
	<script src="/js/storage.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/JSONRPC2.js" type="text/javascript" charset="utf-8"></script>

<style>

.logo {
    transform: scale(0.5);
}

.activity.main .partners {
	margin-top: 3rem;
}

.activity.main .partners > .provider.show {
	cursor: default;
}

</style>

</head>
<body>


	<div class="activity at-center loading is-hidden" data-name="loading">
		<div class="container">
			<i class="iconify mdi mdi-loading display4 spin" data-icon="mdi-loading"></i>
		</div>
	</div>


	<div class="activity -at-center message is-hidden" data-name="message">
		<div class="container">
			<h2 class="title"></h2>
			<p class="info">
				<i class="icon iconify mdi mdi-alert-outline" data-icon="mdi-alert-outline"></i>
				<span class="text"></span>
			</p>
			<button class="button primary action">
	            <span>Продолжить</span>
				<i class="icon iconify mdi mdi-arrow-right" data-icon="mdi-arrow-right"></i>
			</button>
		</div>
	</div>

<style>

.activity.status .container {
    width: 100%;
    max-width: 28rem;
}

.activity .container .page-title {
    margin-bottom: 2rem;
    margin-top: 4rem;
    text-align: center;
}

.activity.status .checking,
.activity.status .done {
    max-width: 26rem;
}

.activity.status .checking,
.activity.status .done > div {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    padding: 1rem 4rem;
    border-radius: 1rem;
}

.activity.status .done > div {
    color: green;
}

.activity.status .done {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

.activity.status .done .button {
    margin-top: 3rem;
    box-shadow: none;
    border-radius: 0.5rem;
    max-width: 16rem;
}

.activity.status .done .button span {
    font-size: 1rem !important;
}

.activity.status .checking span,
.activity.status .done span {
    margin-left: 1rem;
    font-size: 1.25rem;
}

@media (max-width: 475px) {

    .activity.status .checking,
    .activity.status .done > div {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}


</style>

	<div class="activity status -is-hidden" data-name="ticket">
		<div class="container">
            <h2 class="page-title">Оплата</h2>
            <div class="checking -is-hidden">
                <i class="iconify mdi mdi-loading display4 spin" data-icon="mdi-loading"></i>
                <span>Проверка платежа...</span>
            </div>
            <div class="done is-hidden">
                <div>
                    <i class="iconify mdi mdi-check-circle-outline display4" data-icon="mdi-check-circle-outline"></i>
                    <span>Платеж подтвержден</span>
                </div>
                <button class="button primary continue">
                    <span>Продолжить</span>
                    <i class="icon iconify mdi mdi-arrow-right" data-icon="mdi-arrow-right"></i>
                </button>
            </div>
            
		</div>
	</div>

	<input type="text" id="focus-trigger" class="hide"/>

	<!-- Iconify -->
	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

	<!-- Common -->
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>

	<!-- Add product -->
	<script src="js/pages/status.js" type="text/javascript" charset="utf-8"></script>

	<!-- Yandex.Metrika counter -->
	<!-- <script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(73310326, "init", {
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/73310326" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
	<!-- /Yandex.Metrika counter -->

</body>

</html>