<!doctype html>
<html>
<head>

	<!-- Meta Tag -->
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="virapay - оплата коммунальных платежей онлайн, список партнеров" />
	<meta name="keywords" content="virapay, vira, pay, virapaybot, оплата жкх, оплата коммунальных услуг, оплата, жкх, жку, список партнеров, партнеры, список" />
	<meta id="theme-color" name="theme-color" content="#ffffff">
	<meta name="yandex-verification" content="0e027f9006505dab" />

    <meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="-1"/>


	<!-- Title -->
	<title>VIRAPAY - Список партнеров</title>

	<!-- Robots -->	
	<meta name="robots" content="index, follow"/>

	<!-- Prepare -->
	<link rel="preconnect" href="https://code.iconify.design"/>

	<!-- Icons -->
	<link rel="icon" href="/icon/google-touch-icon.png" type="image/svg+xml"/>
	<link rel="mask-icon" href="/icon/icon.svg" color="#000000" type="image/svg+xml"/>
	<link rel="apple-touch-icon" href="/icon/apple-touch-icon.png"/>

	<!-- Webfonts -->
	<link href="/fonts/montserrat/index.css" rel="stylesheet"/>
	<link href="/fonts/roboto/index.css" rel="stylesheet"/>

	<!-- UI framework -->
	<link href="/css/typography.css" rel="stylesheet"/>

	<!-- Common -->
	<link href="/css/common.css" rel="stylesheet"/>

	<!-- Core code -->
	<script src="/js/storage.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/JSONRPC2.js" type="text/javascript" charset="utf-8"></script>

<style>

.logo {
    transform: scale(0.5);
}

.activity.main .partners {
	margin-top: 3rem;
}

.activity.main .partners > .provider.show {
	cursor: default;
}

</style>

</head>
<body>


	<div class="activity at-center loading -is-hidden" data-name="loading">
		<div class="container">
			<i class="iconify mdi mdi-loading display4 spin" data-icon="mdi-loading"></i>
		</div>
	</div>


	<div class="activity -at-center message is-hidden" data-name="message">
		<div class="container">
			<h2 class="title"></h2>
			<p class="info">
				<i class="icon iconify mdi mdi-alert-outline" data-icon="mdi-alert-outline"></i>
				<span class="text"></span>
			</p>
			<button class="button primary action">
	            <span>Продолжить</span>
				<i class="icon iconify mdi mdi-arrow-right" data-icon="mdi-arrow-right"></i>
			</button>
		</div>
	</div>

<style>

.activity.pick-tariff .container {
    width: 100%;
    max-width: 28rem;
}

.activity .container .page-title {
    margin-bottom: 2rem;
    margin-top: 4rem;
    text-align: center;
}

.activity.pick-tariff .tariff {
    margin: 1rem 0;
    padding: 1rem;
    background: #eee;
    border-radius: 1rem;
    width: 100%;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    border: 0;
}

.activity.pick-tariff .tariff > * {
    font-size: 1.25rem;
}

.activity.pick-tariff .tariff h3 {
    margin: 0;
    margin-right: 1rem;
}

.activity.pick-tariff .tariff .actions {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}

.activity.approve-action .action {
	text-align: center;
}

.activity.approve-action .action .button {
	margin-top: 0.5rem;
    background: #eee;
    box-shadow: none;
    border-radius: 0.5rem;
    color: #1e90ff;
	box-shadow: none;
	text-transform: uppercase;
	display: inline-flex;
	width: 100%;
}

.activity.approve-action .action .button.primary {
	color: #fff;
	background: #1e90ff;
	margin-top: 1.5rem;
}

</style>

	<div class="activity approve-action is-hidden" data-name="approve-action">
		<div class="action-bar">
			<div class="container">
				<a class="icon back" href="/"><i class="iconify mdi mdi-chevron-left" data-icon="mdi-chevron-left"></i></a>
			</div>
		</div>
		<div class="container">
			<div class="page">
				<h2 class="page-title">Подтвердите действие</h2>
				<p class="hint">Если вы дйствительно хотите зафиксировать поездку и получить билет, нажмите соответствующую кнопку.</p>
				<div class="action">
					<button class="button pick-tariff primary">Выдать билет</button>
                    <a class="button" href="/">Отмена</a>
				</div>
			</div>
		</div>
	</div>

	<div class="activity pick-tariff is-hidden" data-name="pick-tariff">
		<div class="action-bar">
			<div class="container">
				<a class="icon back" href="/"><i class="iconify mdi mdi-chevron-left" data-icon="mdi-chevron-left"></i></a>
			</div>
		</div>
		<div class="container">
			<!-- <div class="logo vertical">
		        <img src="/images/logo.svg" width="100"/>
		        <div><span>VIRA</span><span>PAY</span></div>
			</div> -->
            <div class="page">
                <h2 class="page-title">Выберите тариф</h2>
                <div class="tariffs-list">
                    <!-- <div class="tariff">
                        <h3>&laquo;Первый&raquo;</h3>
                        <div class="cost"><span class="price">0.00</span><span class="iconify currency" data-icon="mdi:currency-rub"></span></div>
                    </div>
                    <div class="tariff">
                        <h3>&laquo;Второй&raquo;</h3>
                        <div class="cost"><span class="price">0.00</span><span class="iconify currency" data-icon="mdi:currency-rub"></span></div>
                    </div> -->
                </div>
                <p class="hint">Стоимость проезда указана, в рамках выбранного электронного проездного билета.</p>
            </div>
		</div>
	</div>


	<input type="text" id="focus-trigger" class="hide"/>

	<!-- Iconify -->
	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

	<!-- Common -->
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>

	<!-- Add product -->
	<script src="js/pages/tariffs.js" type="text/javascript" charset="utf-8"></script>

	<!-- Yandex.Metrika counter -->
	<!-- <script type="text/javascript" >
	   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	   ym(73310326, "init", {
	        clickmap:true,
	        trackLinks:true,
	        accurateTrackBounce:true
	   });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/73310326" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
	<!-- /Yandex.Metrika counter -->

</body>

</html>